export NANONETS_OCR2_3B_ID=models/nanonets/nanonets-ocr2-3b
export NANONETS_OCR_S_ID=models/nanonets/nanonets-ocr-s

# cap quant at Q4_K_M so we never try Q5 on 2x24GB
export LATEXIFY_MAX_QUANT=Q4_K_M


